ToDoLite/ToDoLite/ToDoLiteForms/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ToDoLiteForms.View.MasterPage">
  <ContentPage.Content>
    <ContentView>
      <StackLayout Spacing="0">
        <Grid ColumnSpacing="0" RowSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinitionCollection>
              <ColumnDefinition Width="Auto" BindingContext="{x:Null}" />
              <ColumnDefinition Width="*" BindingContext="{x:Null}" />
              <ColumnDefinition Width="Auto" BindingContext="{x:Null}" />
            </ColumnDefinitionCollection>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinitionCollection>
              <RowDefinition Height="*" BindingContext="{x:Null}" />
            </RowDefinitionCollection>
          </Grid.RowDefinitions>
          <Button Text="Login" Command="{Binding LoginButtonCommand}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" />
          <Button Text="+" Command="{Binding AddButtonCommand}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" />
        </Grid>
        <ListView ItemsSource="{Binding SavedLists}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding Title}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentView>
  </ContentPage.Content>
</ContentPage>